# Lambda AI Filesystem Sync — Personal Config
#
# Rename this file with your name:
#   cp sync.env.template <your-name>.sync.env
#
# Get your credentials from the Lambda Cloud console:
#   Filesystem → S3 Adapter Keys
# Your bucket name is shown in the Filesystem details page.

BUCKET_NAME=<your-filesystem-bucket-uuid>

# Paste these from the credentials file Lambda gives you
LAMBDA_ACCESS_KEY_ID=
LAMBDA_SECRET_ACCESS_KEY=
LAMBDA_REGION=us-east-2
LAMBDA_ENDPOINT_URL=https://files.us-east-2.lambda.ai

# Git identity — used for commits
GIT_USER_NAME="<Your Full Name>"
GIT_USER_EMAIL=<your-email@example.com>

# GitHub Personal Access Token (classic) — for push/pull on new instances
# Generate at: GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
# Select the "repo" scope
GITHUB_TOKEN=
