# Lambda AI Data Sync — Personal Config
#
# Rename this file with your name:
#   cp sync.env.template <your-name>.sync.env
#
# Get your credentials from the Lambda Cloud console:
#   Filesystem → S3 Adapter Keys
# Your bucket name is shown in the Filesystem details page.

export BUCKET_NAME=<your-filesystem-bucket-uuid>

# Paste these from the credentials file Lambda gives you
export LAMBDA_ACCESS_KEY_ID=
export LAMBDA_SECRET_ACCESS_KEY=
export LAMBDA_REGION=us-east-2
export LAMBDA_ENDPOINT_URL=https://files.us-east-2.lambda.ai

# Git identity — used for commits
export GIT_USER_NAME="<Your Full Name>"
export GIT_USER_EMAIL=<your-email@example.com>

# GitHub Personal Access Token (classic) — for push/pull on new instances
# Generate at: GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
# Select the "repo" scope
export GITHUB_TOKEN=

# HuggingFace token — for running experiments and loading models
# Generate at: huggingface.co → Settings → Access Tokens
# Source this file before running experiments or launching Jupyter:
#   source <your-name>.sync.env
export HF_TOKEN=
